GROUP=app.cash.chronicler
VERSION_NAME=


POM_URL=https://git.sqcorp.co/projects/CASH/repos/chronicler
POM_SCM_URL=https://git.sqcorp.co/projects/CASH/repos/chronicler/browse
POM_SCM_CONNECTION=scm:git:ssh://git@git.sqcorp.co/cash/chronicler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@git.sqcorp.co/cash/chronicler.git

POM_LICENCE_NAME=Private
POM_LICENCE_URL=Private
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
