POM_ARTIFACT_NAME=chronicler-player
POM_NAME=Chronicler Player
POM_DESCRIPTION=Chronicler-player is a stand-alone application designed to read chronicler recorded messages from Kinesis, re-aggregate them into the shape of original application-level requests and replay them on a provided MySQL-compatible database retaining original intra-query delays while recording replay metrics.
