POM_ARTIFACT_NAME=chronicler-recorder-kpl
POM_NAME=Chronicler Recorder KPL
POM_DESCRIPTION=An implementation of pluggable recorder interfaces meant to simplify configuration of chronicler-recorder with KPL-based sinks.
